<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CSS Accordion</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="modal">
      <h1>Coronavirus - Facts, advice, and measures</h1>
      <div>
        <h2>Facts and knowledge about COVID-19</h2>
        <ul>
          <li>Common symptoms of COVID-19 include a fever, cough, and shortness of breath</li>
          <li>Symptoms occur 2 to 14 days after being exposed to the virus</li>
          <li>However, some people have no symptoms. And others have severe symptoms. In some cases, COVID-19 can be fatal</li>
        </ul>
      </div>
      <div>
        <h2>For the public</h2>
        <ul>
          <li>Social distance, quarantine, and isolation</li>
          <li>Hand hygiene, cough etiquette, cleaning and laundry</li>
          <li>When children have acute respiratory tract infections</li>
          <li>Risk groups and their relatives</li>
        </ul>
      </div>
      <div>
        <h2>Emergency services</h2>
        <ul>
          <li>Police 911</li>
          <li>Information 411</li>
          <li>CDC 800 562 1919</li>
        </ul>
      </div>
    </div>
  </body>
</html>